.tab-selector {
    display: grid;
    grid-template-rows: auto 1fr;

    width: 100%;
    min-height: 0;
    height: 100%;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 6px;

    width: 100%;
    padding: 0px 0px;
}

.left,
.right {
    display: flex;
    flex-wrap: wrap-reverse;
}

.tab-button {
    color: var(--text-primary);
    font-family: Roboto;
    font-size: 1rem;

    border: none;
    outline: none;
    background-color: var(--background-primary);
    -webkit-box-shadow: 0px 0px 0px 1px var(--outline-secondary);
    -moz-box-shadow: 0px 0px 0px 1px var(--outline-secondary);
    box-shadow: 0px 0px 0px 1px var(--outline-secondary);

    padding: 3px 10px;
}

@media (hover: hover) {
    .tab-button:hover:not(:disabled) {
        cursor: pointer;
    }
}

.tab.selected .tab-button {
    position: relative;
    top: -1px;
    z-index: 1;

    display: flex;
    flex-direction: column;

    background-color: var(--background-secondary);
}

.tab.selected .tab-button::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    background: linear-gradient(
        to right,
        var(--background-secondary) 0px,
        var(--background-secondary) 4px,
        var(--outline-secondary) 4px,
        var(--outline-secondary) calc(100% - 4px),
        var(--background-secondary) calc(100% - 4px),
        var(--background-secondary) 100%
    );

    width: 100%;
    height: 1px;
}

.tab-content {
    position: relative;
    z-index: 0;

    overflow-y: auto;

    outline: 1px solid var(--outline-secondary);
    background-color: var(--background-secondary);

    width: 100%;
    max-height: 100%;
    padding: 8px;
}
