.card-selection {
    position: relative;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr auto;
    gap: 8px;

    border: 1px solid #000;

    width: 100%;
    padding: 8px;
}

.card-selection-name {
    position: absolute;
    left: 4px;
    translate: 0% -100%;

    background-color: white;

    padding: 0px 6px;
}

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;

    width: 100%;
    padding: 4px 0px 0px;
}

.card {
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: repeat(2, auto);
    align-items: center;
    flex-wrap: nowrap;
    gap: 4px;

    border-radius: 4px;
    border: 1px solid #000;
    background-color: transparent;

    padding: 2px;
}

@media (hover: hover) {
    .card:hover {
        cursor: pointer;

        outline: 2px solid black;
    }
}

.card:focus {
    outline: 2px solid black;
    background-color: rgba(0, 0, 0, 0.1);
}

.suit {
    justify-self: start;

    height: 100%;
    aspect-ratio: 1;
}

.rank {
    color: black;
    font-size: 1.4rem;
    font-weight: bold;
}

.card-selection-options {
    grid-area: 1 / 2 / -1 / -1;

    display: flex;
    flex-direction: column;
    gap: 8px;

    height: 100%;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;

    pointer-events: all;

    color: rgba(0, 0, 0, 0.7);
    font-size: 4px;

    border: none;
    border-radius: 9999px;
    background-color: transparent;

    aspect-ratio: 1;
    padding: 4px;
}

@media (hover: hover) {
    .close-button:hover {
        cursor: pointer;

        color: rgb(207, 28, 28);
        outline: 1px solid #000;
    }
}

.close-button:focus {
    cursor: pointer;

    color: rgb(207, 28, 28);
    outline: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.1);
}
